# ChessEngine

./: .gitignore  pom.xml
src/main/java/: ChessEngineApplication.java
src/main/java/GUI/: BoardGUI.java  ChessGUI.java  CustomMouseListener.java  Square.java
src/main/java/components/: Board.java  Position.java  Square.java
src/main/java/layout/: Board.java  ChessEngineApplication.java  CustomJPanel.java
src/main/java/pieces/: BasicPieceOperations.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/utils/: BoardUtils.java  ChessActions.java  GameUtils.java  PiecesImageUtils.java
src/main/resources/: log4j2.xml
